--------------------------------
Home & Default:
--------------------------------

Title:
Vietnamese Restaurant in London Soho & Shoreditch | Delivery, Takeaway, Eat-In | Cay Tre Restaurants

Description:
Authentic Vietnamese restaurants in London Soho & Hoxton, Shoreditch offer best Vietnamese cuisine. Eat in, takeaway or 2-mile-delivery is within 30 minutes


--------------------------------


--------------------------------
/vietnamese
--------------------------------

Title:
Nhà Hàng Việt Chuyên Phở &amp; Cơm Chất Lượng Cao tại London

Description:
Cây Tre là nhà hàng Việt Nam lâu năm ở Luân Đôn, từng đoạt nhiều giải thưởng ẩm thực Anh Quốc, gồm có nhà hàng ở khu Soho và khu Hoxton, Shoreditch chuyên phục vụ các món ăn tươi ngon, chất lượng cao, đặc biệt là phở và các món ăn truyền thống.


--------------------------------

--------------------------------
/locations/soho
--------------------------------

Title:
Vietnamese Restaurant London Soho | Delivery, Takeaway, Eat-In | Cay Tre Soho

Description:
Authentic Vietnamese restaurant in London Soho serves up fresh, healthy Vietnamese food. Eat in, takeaway or 2-mile-delivery within 32 minutes.


--------------------------------

--------------------------------
/locations/hoxton
--------------------------------

Title:
Shoreditch | Vietnamese Food Delivery, Takeaway, Eat-in | Pho Speciality | Cay Tre Restaurant

Description:
Voted London’s Favourite Pho, since 2001, Cay Tre’s been serving the best fresh, healthy authentic traditional Vietnamese cuisine in Hoxton, Shoreditch. Eat in, takeaway or delivery menu available.


--------------------------------

--------------------------------
/menus/soho-menu
--------------------------------

Title:
Menu | Vietnamese Food Restaurant | Pho Speciality | Cay Tre Soho

Description:
Specialities include Pho, Vietnamese noodle soup, with traditional 24hr slow-cooked beef marrow bone stock, summer and spring rolls, crispy chicken, grilled pork, fresh salad, pancake, seafood, served with fried or steamed rice or wok noodles and more.


--------------------------------

--------------------------------
/menus/hoxton-menu
--------------------------------

Title:
Menu | Vietnamese Restaurant | Pho Speciality | Cay Tre Shoreditch

Description:
Specialities include Pho, Vietnamese noodle soup, with traditional 24hr slow-cooked beef marrow bone stock, summer and spring rolls, crispy chicken, grilled pork, fresh salad, pancake, seafood, served with fried or steamed rice or wok noodles and more.


--------------------------------

--------------------------------
/groups-and-events/group-bookings
--------------------------------

Title:
Group Booking | Authentic Vietnamese Food | Cay Tre Restaurants

Description:
Make a booking with us and enjoy most authentic Vietnamese restaurant in London. We have a saying at Cây Tre, which is &#039;to make the simplest of dishes taste good you need the ingredients of time and passion&#039; and you can be assured we have plenty of both.


--------------------------------

--------------------------------
/groups-and-events/catering
--------------------------------

Title:
Catering Services | Corporate Events &amp; Parties Caterers | Cay Tre

Description:
Looking for a party caterer over the festive season? Our Vietnamese food delis can cater to all events including buffets, canapés and of course a sit down meal.


--------------------------------

--------------------------------
/groups-and-events/wedding-catering
--------------------------------

Title:
Wedding Catering London | Bespoke Vietnamese Food Menu | Unforgettable Event

Description:
We create bespoke Vietnamese dishes &amp; exclusive creations made just for Wedding occasions.


--------------------------------

--------------------------------
/privacy-policy
--------------------------------

Title:
Privacy Policy | Fresh Vietnamese Food | Cay Tre Restaurants

Description:
At Cay Tre, fresh and healthy Vietnamese food restaurants, we want visitors to our websites to be able to take part fully in the activities and offers we provide. We also are committed to protect the privacy of your personal information.


--------------------------------

--------------------------------
/privacy-policy
--------------------------------

Title:
Terms and Conditions | Cay Tre Restaurants

Description:
These Terms and Conditions govern the terms under which you may access and use this website and the services associated with it.

--------------------------------
