








































<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8"/>
<meta http-equiv="x-ua-compatible" content="ie=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover"/>

<link rel="stylesheet" href="/style.css?v=1719485152459"/>


	
	<link rel="icon" type="image/png" href="/assets/gfx/icon.png" />

<body>
	
	
	

	<style type="text/css">
		:root{
			
			--theme-colors-grey:#4b4242;
			
			--theme-colors-sand:#f0d8ab;
			
			--theme-colors-gold:#B98A58;
			
			--theme-colors-light:#FFFFFF;
			
			--theme-bg:var(--theme-colors-light);
			
			--theme-fg:var(--theme-colors-grey);
			
			--theme-text:var(--theme-colors-grey);
			
			--theme-button-roundness:9999px;
			
			--theme-button-active-bg:var(--theme-fg);
			
			--theme-button-active-fg:var(--theme-bg);
			
			--theme-frame-size:16px;
			
			--theme-frame-bg:var(--theme-colors-sand);
			
			--theme-nav-texture:url(/assets/img/placeholder-texture.jpg);
			
			--theme-footer-texture:url(/assets/img/placeholder-texture.jpg);
			
			--theme-footer-bg:var(--theme-colors-grey);
			
		}

		html{
			background: var(--theme-bg);
			color: var(--theme-fg);
		}
		
	</style>




	
	
	

	<div id="page">
		<div class="page-body">
			<div id="opener" class="transition-fade"></div>
			<div id="swup" class="transition-fade">
		  		<main>
				

				
				</main>
			</div>
		</div>
	</div>

	
	
	

	
	
	

</body>
<script type="text/javascript" src="/js/main.js"></script>
</html>
